/*======================
   MemberMain.java
======================*/

/*
○ 직원 관리 프로그램을 구현한다.
   - 데이터베이스 연동 프로그램으로 작성한다.
   - MemberDTO, MemberDAO 를 활용한다.
   - 메뉴 구성 및 기능을 구현한다. → Process
   
실행 예)

=======[ 직원 관리 ]=======
1. 직원 정보 입력
2. 직원 전체 출력
   - 사번 정렬
   - 이름 정렬
   - 부서 정렬
   - 직위 정렬
   - 급여 내림차순 정렬
3. 직원 검색 출력 
   - 사번 검색
   - 이름 검색
   - 부서 검색
   - 직위 검색
4. 직원 정보 수정
5. 직원 정보 삭제
===========================
>> 메뉴 선택(1~5, -1종료) : 1

직원 정보 입력 ------------------------------------------------------------------
이름 : 선혜연
주민등록번호(yymmdd-nnnnnn) : 951102-2234567
입사일(yyyy-mm-dd) : 2020-02-12
지역(강원/경기/경남/경북/부산/서울/인천/전남/전북/제주/충남/충북/) : 경기
전화번호 : 010-1111-1111
부서(개발부/기획부/영업부/인사부/자재부/총무부/홍보부/) : 개발부
직위(사장/전무/상무/이사/부장/차장/과장/대리/사원) : 사원
기본급(최소 840000원 이상) : 850000
수당 : 2000000

직원 정보 입력 완료~!!!
---------------------------------------------------------------------------------

=======[ 직원 관리 ]=======
1. 직원 정보 입력
2. 직원 전체 출력
   - 사번 정렬
   - 이름 정렬
   - 부서 정렬
   - 직위 정렬
   - 급여 내림차순 정렬
3. 직원 검색 출력 
   - 사번 검색
   - 이름 검색
   - 부서 검색
   - 직위 검색
4. 직원 정보 수정
5. 직원 정보 삭제
===========================
>> 메뉴 선택(1~5, -1종료) : 2

1. 사번 정렬
2. 이름 정렬
3. 부서 정렬
4. 직위 정렬
5. 급여 내림차순 정렬
>> 선택(1~5, -1종료) : 1

전체 인원 : 60명
사번 이름 주민번호 입사일 지역 전화번호 부서 직위 기본급 수당 급여
1001
  :
1060

=======[ 직원 관리 ]=======
1. 직원 정보 입력
2. 직원 전체 출력
   - 사번 정렬
   - 이름 정렬
   - 부서 정렬
   - 직위 정렬
   - 급여 내림차순 정렬
3. 직원 검색 출력 
   - 사번 검색
   - 이름 검색
   - 부서 검색
   - 직위 검색
4. 직원 정보 수정
5. 직원 정보 삭제
===========================
>> 메뉴 선택(1~5, -1종료) : 3

1. 사번 검색
2. 이름 검색
3. 부서 검색
4. 직위 검색
>> 선택(1~4, -1종료) : 1

검색할 사번 입력 : 


*/


package com.test;

import java.sql.SQLException;
import java.util.Scanner;

public class MemberMain
{
	public static void main(String[] args) throws SQLException
	{
		
		// 단위 테스트
        //prc.memberInsert();
        //--==>> 데이터 입력 성공
        
        //prc.memberSelectAll();
        //--==>> 정렬하여 출력 성공 
        
        //prc.memberSearchName();
        //--==>> 입력값 검색 성공
        
        //prc.memberUpdate();
        //--==>> 데이터 수정 성공
        
        //prc.memberDelete();
        //--==>> 데이터 삭제 성공
		
		Process prc = new Process();
		Scanner sc = new Scanner(System.in);

		do
		{
			System.out.println();
			System.out.println("=======[ 직원 관리 ]=======");
			System.out.println("1. 직원 정보 입력");
			System.out.println("2. 직원 전체 출력");
			System.out.println("   - 사번 정렬");
			System.out.println("   - 이름 정렬");
			System.out.println("   - 부서 정렬");
			System.out.println("   - 직위 정렬");
			System.out.println("   - 급여 내림차순 정렬");
			System.out.println("3. 직원 검색 출력 ");
			System.out.println("   - 사번 검색");
			System.out.println("   - 이름 검색");
			System.out.println("   - 부서 검색");
			System.out.println("   - 직위 검색");
			System.out.println("4. 직원 정보 수정");
			System.out.println("5. 직원 정보 삭제");
			System.out.println("===========================");
			System.out.print(">> 메뉴 선택(1~5, -1종료) : ");
			int menu = sc.nextInt();
			
			if (menu == -1)
			{
				System.out.println("\n프로그램 종료\n");
				return;	
			}
			
			switch (menu)
			{
			case 1:
				// 직원 입력 기능 
				prc.memberInsert();
				break;
				
			case 2:
				// 직원 전체 출력 기능(정렬 포함) 
				prc.memberSelectAll();
				break;
				
			case 3:
				// 직원 검색 기능 
				prc.memberSearchName();
				break;
				
			case 4:
				// 직원 입력 기능 
				prc.memberUpdate();
				break;
				
			case 5:
				// 직원 입력 기능 
				prc.memberDelete();
				break;
			}
			
		} while (true);
				
	}
}

/* [검색 결과]
=======[ 직원 관리 ]=======
1. 직원 정보 입력
2. 직원 전체 출력
   - 사번 정렬
   - 이름 정렬
   - 부서 정렬
   - 직위 정렬
   - 급여 내림차순 정렬
3. 직원 검색 출력 
   - 사번 검색
   - 이름 검색
   - 부서 검색
   - 직위 검색
4. 직원 정보 수정
5. 직원 정보 삭제
===========================
>> 메뉴 선택(1~5, -1종료) : 2

1. 사번 정렬
2. 이름 정렬
3. 부서 정렬
4. 직위 정렬
5. 급여 내림차순 정렬
>> 선택(1~5, -1종료) : 1

 전체 인원 : 61명
 사번    이름       주민번호            입사일          지역      전화번호      부서    직위    기본급   수당     급여
 1001   홍길동   771212-1022432   1998-10-11 00:00:00   서울   011-2356-4528   기획부   부장   2610000  200000   2810000
 1002   이순신   801007-1544236   2000-11-29 00:00:00   경기   010-4758-6532   총무부   사원   1320000  200000   1520000
 1003   이순애   770922-2312547   1999-02-25 00:00:00   인천   010-4231-1236   개발부   부장   2550000  160000   2710000
 														 :
 														 :
 1059   임수봉   810809-2121244   2001-10-10 00:00:00   서울   011-4151-4154   개발부   사원    890000  102000    992000
 1060   김신애   810809-2111111   2001-10-10 00:00:00   서울   011-4151-4444   개발부   사원    900000  102000   1002000
 1061   김가영   940225-2234567   2020-01-16 00:00:00   서울   010-9999-8888   개발부   대리   2000000 1000000   3000000

=======[ 직원 관리 ]=======
1. 직원 정보 입력
2. 직원 전체 출력
   - 사번 정렬
   - 이름 정렬
   - 부서 정렬
   - 직위 정렬
   - 급여 내림차순 정렬
3. 직원 검색 출력 
   - 사번 검색
   - 이름 검색
   - 부서 검색
   - 직위 검색
4. 직원 정보 수정
5. 직원 정보 삭제
===========================
>> 메뉴 선택(1~5, -1종료) : 1

직원 정보 입력 ------------------------------------------------------------------
이름 : 이하림
주민등록번호(yymmdd-nnnnnn) : 971022-2111111
입사일(yyyy-mm-dd) : 2021-03-13
지역(강원/경기/경남/경북/부산/서울/인천/전남/전북/제주/충남/충북/) : 부산
전화번호 : 010-4033-1022
부서(개발부/기획부/영업부/인사부/자재부/총무부/홍보부/) : 개발부
직위(사장/전무/상무/이사/부장/차장/과장/대리/사원) : 부장
기본급(최소 840000원 이상) : 10000000
수당 : 5000000

직원 정보 입력 완료~!!!
---------------------------------------------------------------------------------

=======[ 직원 관리 ]=======
1. 직원 정보 입력
2. 직원 전체 출력
   - 사번 정렬
   - 이름 정렬
   - 부서 정렬
   - 직위 정렬
   - 급여 내림차순 정렬
3. 직원 검색 출력 
   - 사번 검색
   - 이름 검색
   - 부서 검색
   - 직위 검색
4. 직원 정보 수정
5. 직원 정보 삭제
===========================
>> 메뉴 선택(1~5, -1종료) : 2

1. 사번 정렬
2. 이름 정렬
3. 부서 정렬
4. 직위 정렬
5. 급여 내림차순 정렬
>> 선택(1~5, -1종료) : 5

 전체 인원 : 62명
 사번    이름       주민번호            입사일          지역      전화번호      부서    직위    기본급   수당     급여
 1063   이하림   971022-2111111   2021-03-13 00:00:00   부산   010-4033-1022   개발부   부장  10000000 5000000  15000000
 1061   김가영   940225-2234567   2020-01-16 00:00:00   서울   010-9999-8888   개발부   대리   2000000 1000000   3000000
 1001   홍길동   771212-1022432   1998-10-11 00:00:00   서울   011-2356-4528   기획부   부장   2610000  200000   2810000
  														 :
 														 :
 1012   정한국   760909-1333333   1999-10-16 00:00:00   강원   018-2222-4242   홍보부   사원    880000  114000    994000
 1059   임수봉   810809-2121244   2001-10-10 00:00:00   서울   011-4151-4154   개발부   사원    890000  102000    992000
 1032   심심해   810206-2222222   2000-05-05 00:00:00   전북   016-8888-7474   자재부   사원    880000  108000    988000

=======[ 직원 관리 ]=======
1. 직원 정보 입력
2. 직원 전체 출력
   - 사번 정렬
   - 이름 정렬
   - 부서 정렬
   - 직위 정렬
   - 급여 내림차순 정렬
3. 직원 검색 출력 
   - 사번 검색
   - 이름 검색
   - 부서 검색
   - 직위 검색
4. 직원 정보 수정
5. 직원 정보 삭제
===========================
>> 메뉴 선택(1~5, -1종료) : 3

1. 사번 검색
2. 이름 검색
3. 부서 검색
4. 직위 검색
>> 선택(1~4, -1종료) : 2
검색할 이름 입력 : 이하림

 사번    이름       주민번호            입사일          지역      전화번호      부서    직위    기본급   수당     급여
 1063   이하림   971022-2111111   2021-03-13 00:00:00   부산   010-4033-1022   개발부   부장  10000000 5000000  15000000

=======[ 직원 관리 ]=======
1. 직원 정보 입력
2. 직원 전체 출력
   - 사번 정렬
   - 이름 정렬
   - 부서 정렬
   - 직위 정렬
   - 급여 내림차순 정렬
3. 직원 검색 출력 
   - 사번 검색
   - 이름 검색
   - 부서 검색
   - 직위 검색
4. 직원 정보 수정
5. 직원 정보 삭제
===========================
>> 메뉴 선택(1~5, -1종료) : 4

수정할 직원의 사번 입력 : 1063

 사번    이름       주민번호            입사일          지역      전화번호      부서    직위    기본급   수당     급여
 1063   이하림   971022-2111111   2021-03-13 00:00:00   부산   010-4033-1022   개발부   부장  10000000 5000000  15000000

수정할 데이터 입력 --------------------------------------------------------------
이름 : 이뚜또
주민등록번호(yymmdd-nnnnnn) : 160905-1111111
입사일(yyyy-mm-dd) : 2021-03-13
지역(강원/경기/경남/경북/부산/서울/인천/전남/전북/제주/충남/충북/) : 강원
전화번호 : 010-1234-1234
부서(개발부/기획부/영업부/인사부/자재부/총무부/홍보부/) : 홍보부
직위(사장/전무/상무/이사/부장/차장/과장/대리/사원) : 사장
기본급(최소 840000원 이상) : 10000000
수당 : 10000000

직원 정보 수정 완료~!!!
---------------------------------------------------------------------------------

=======[ 직원 관리 ]=======
1. 직원 정보 입력
2. 직원 전체 출력
   - 사번 정렬
   - 이름 정렬
   - 부서 정렬
   - 직위 정렬
   - 급여 내림차순 정렬
3. 직원 검색 출력 
   - 사번 검색
   - 이름 검색
   - 부서 검색
   - 직위 검색
4. 직원 정보 수정
5. 직원 정보 삭제
===========================
>> 메뉴 선택(1~5, -1종료) : 5

삭제할 직원의 사번 입력 : 1063

 사번    이름       주민번호            입사일          지역      전화번호      부서    직위    기본급   수당     급여
 1063   이뚜또   160905-1111111   2021-03-13 00:00:00   강원   010-1234-1234   홍보부   사장  10000000 10000000  20000000

>> 정말 삭제하시겠습니까?(Y/N) : n

삭제가 취소되었습니다.

=======[ 직원 관리 ]=======
1. 직원 정보 입력
2. 직원 전체 출력
   - 사번 정렬
   - 이름 정렬
   - 부서 정렬
   - 직위 정렬
   - 급여 내림차순 정렬
3. 직원 검색 출력 
   - 사번 검색
   - 이름 검색
   - 부서 검색
   - 직위 검색
4. 직원 정보 수정
5. 직원 정보 삭제
===========================
>> 메뉴 선택(1~5, -1종료) : 5

삭제할 직원의 사번 입력 : 1063

 사번    이름       주민번호            입사일          지역      전화번호      부서    직위    기본급   수당     급여
 1063   이뚜또   160905-1111111   2021-03-13 00:00:00   강원   010-1234-1234   홍보부   사장  10000000 10000000  20000000

>> 정말 삭제하시겠습니까?(Y/N) : y

삭제가 완료되었습니다.

=======[ 직원 관리 ]=======
1. 직원 정보 입력
2. 직원 전체 출력
   - 사번 정렬
   - 이름 정렬
   - 부서 정렬
   - 직위 정렬
   - 급여 내림차순 정렬
3. 직원 검색 출력 
   - 사번 검색
   - 이름 검색
   - 부서 검색
   - 직위 검색
4. 직원 정보 수정
5. 직원 정보 삭제
===========================
>> 메뉴 선택(1~5, -1종료) : -1

프로그램 종료
*/
